<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex justify-between items-start mb-8">
      <div class="flex-1">
        <div class="flex items-center gap-3 mb-2">
          <h1 class="text-3xl font-bold text-primary">{@room.name}</h1>
          <div class={"badge #{room_status_badge_class(@room.status)} badge-lg"}>
            {room_status_text(@room.status)}
          </div>
          <div class={"badge #{if @room.type == "private", do: "badge-secondary", else: "badge-info"} badge-outline"}>
            {room_type_text(@room.type)}
          </div>
        </div>

        <div class="flex items-center gap-4 text-sm text-base-content/70">
          <div class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              >
              </path>
            </svg>
            Creador: {@room.creator.email}
          </div>

          <div class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            Creada hace: {time_since_created(@room)}
          </div>

          <%= if @room.started_at do %>
            <div class="flex items-center gap-1">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293H15M9 10v4a1 1 0 001 1h4M9 10V9a1 1 0 011-1h4a1 1 0 011 1v1"
                >
                </path>
              </svg>
              Iniciada: {format_datetime(@room.started_at)}
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Action Buttons -->
      <div class="flex gap-2 ml-4">
        <.link navigate={~p"/rooms"} class="btn btn-outline">
          ← Mis Salas
        </.link>
        <.link navigate={~p"/"} class="btn btn-outline">
          Hall
        </.link>
      </div>
    </div>

    <div class="grid lg:grid-cols-3 gap-8">
      <!-- Left Column: Room Details and Stats -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Room Information -->
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h2 class="card-title text-xl mb-4">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
              Información de la Sala
            </h2>

            <div class="grid md:grid-cols-2 gap-6">
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="font-medium">Jugadores actuales:</span>
                  <span class="badge badge-primary">
                    {@room_stats.total_players}/{@room.max_players}
                  </span>
                </div>

                <div class="flex justify-between">
                  <span class="font-medium">Jugadores activos:</span>
                  <span class="badge badge-success">{@room_stats.active_players}</span>
                </div>

                <div class="flex justify-between">
                  <span class="font-medium">Mínimo para iniciar:</span>
                  <span class="badge badge-outline">{@room.min_players}</span>
                </div>

                <div class="flex justify-between">
                  <span class="font-medium">Puede iniciar:</span>
                  <span class={"badge #{if @room_stats.can_start, do: "badge-success", else: "badge-error"}"}>
                    {if @room_stats.can_start, do: "Sí", else: "No"}
                  </span>
                </div>
              </div>

              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="font-medium">Timeout:</span>
                  <span>{@room.timeout_minutes} minutos</span>
                </div>

                <div class="flex justify-between">
                  <span class="font-medium">Sala llena:</span>
                  <span class={"badge #{if @room_stats.is_full, do: "badge-warning", else: "badge-success"}"}>
                    {if @room_stats.is_full, do: "Sí", else: "No"}
                  </span>
                </div>

                <%= if @room.type == "private" && is_room_creator?(@room, @current_scope.user.id) do %>
                  <div class="flex justify-between">
                    <span class="font-medium">Clave de acceso:</span>
                    <code class="badge badge-secondary font-mono">{@room.access_key}</code>
                  </div>
                <% end %>

                <div class="flex justify-between">
                  <span class="font-medium">Posiciones ocupadas:</span>
                  <span class="text-sm">
                    [{Enum.join(@room_stats.positions_filled, ", ")}]
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Game Area -->
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h2 class="card-title text-xl mb-4">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
                >
                </path>
              </svg>
              Área de Juego
            </h2>

            <%= case @room.status do %>
              <% "pending" -> %>
                <div class="text-center py-8">
                  <div class="text-6xl mb-4">⏳</div>
                  <h3 class="text-xl font-semibold mb-2">Esperando a más jugadores...</h3>
                  <p class="text-base-content/70 mb-4">
                    Se necesitan al menos {@room.min_players} jugadores para iniciar la partida.
                  </p>
                  <div class="text-sm text-base-content/60">
                    Jugadores actuales: {@room_stats.total_players}/{@room.min_players} (mínimo)
                  </div>
                </div>
              <% "started" -> %>
                <div class="text-center py-8">
                  <div class="text-6xl mb-4">🎮</div>
                  <h3 class="text-xl font-semibold mb-2">¡La partida está en curso!</h3>
                  <p class="text-base-content/70 mb-4">
                    El juego comenzó el {format_datetime(@room.started_at)}
                  </p>

                  <%= if @current_user_in_room do %>
                    <div class="space-y-4">
                      <.link navigate={~p"/game/#{@room.id}"} class="btn btn-primary btn-lg">
                        🎯 Entrar al Juego
                      </.link>
                      <p class="text-sm text-base-content/60">
                        Haz clic para acceder a la interfaz del juego
                      </p>
                    </div>
                  <% else %>
                    <div class="alert alert-warning">
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                        >
                        </path>
                      </svg>
                      <span>Debes estar en la sala para jugar. La partida ya comenzó.</span>
                    </div>
                  <% end %>
                </div>
              <% "finished" -> %>
                <div class="text-center py-8">
                  <div class="text-6xl mb-4">🏁</div>
                  <h3 class="text-xl font-semibold mb-2">Partida Terminada</h3>
                  <p class="text-base-content/70 mb-4">
                    La partida finalizó el {format_datetime(@room.finished_at)}
                  </p>
                </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Right Column: Players and Actions -->
      <div class="space-y-6">
        <!-- Players List -->
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                >
                </path>
              </svg>
              Jugadores ({@room_stats.total_players}/{@room.max_players})
            </h2>

            <div class="space-y-3">
              <%= if Enum.empty?(@room.room_users) do %>
                <div class="text-center py-4 text-base-content/70">
                  <svg
                    class="w-12 h-12 mx-auto mb-2 opacity-50"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                    >
                    </path>
                  </svg>
                  <p>No hay jugadores en la sala</p>
                </div>
              <% else %>
                <div
                  :for={room_user <- Enum.sort_by(@room.room_users, & &1.position)}
                  class="flex items-center justify-between p-3 bg-base-200 rounded-lg"
                >
                  <div class="flex items-center gap-3">
                    <div class={"badge #{if room_user.position == 0, do: "badge-primary", else: "badge-outline"}"}>
                      {room_user.position}
                    </div>

                    <div class="flex flex-col">
                      <span class={
                        if room_user.user_id == @current_scope.user.id,
                          do: "font-semibold text-primary",
                          else: ""
                      }>
                        {if room_user.user_id == @current_scope.user.id,
                          do: "Tú",
                          else: room_user.user.email}
                      </span>
                      <span class="text-xs text-base-content/60">
                        Unido hace {time_since_created(%{inserted_at: room_user.joined_at})}
                      </span>
                    </div>
                  </div>

                  <div class="flex items-center gap-2">
                    <%= if room_user.user_id == @room.creator_id do %>
                      <div class="tooltip" data-tip="Creador">
                        <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                          </path>
                        </svg>
                      </div>
                    <% end %>

                    <div class={"badge badge-xs #{if room_user.status == "active", do: "badge-success", else: "badge-error"}"}>
                      {room_user.status}
                    </div>
                  </div>
                </div>
              <% end %>
              
<!-- Empty slots -->
              <%= for position <- (@room_stats.total_players + 1)..@room.max_players do %>
                <div class="flex items-center justify-between p-3 bg-base-300/50 rounded-lg border-2 border-dashed border-base-content/20">
                  <div class="flex items-center gap-3">
                    <div class="badge badge-ghost">{position - 1}</div>
                    <span class="text-base-content/50 italic">Esperando jugador...</span>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Action Panel -->
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"
                >
                </path>
              </svg>
              Acciones
            </h2>

            <div class="space-y-3">
              <%= cond do %>
                <% !@current_user_in_room && can_join_room?(@room, @current_user_in_room) -> %>
                  <button
                    phx-click="join_room"
                    class="btn btn-primary w-full"
                  >
                    <svg
                      class="w-5 h-5 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
                      >
                      </path>
                    </svg>
                    Unirse a la Sala
                  </button>
                <% @current_user_in_room && user_position_in_room(@room, @current_scope.user.id) != nil -> %>
                  <div class="alert alert-success">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      >
                      </path>
                    </svg>
                    <div>
                      <div class="font-medium">Estás en la sala</div>
                      <div class="text-sm">
                        Posición: {user_position_in_room(@room, @current_scope.user.id)}
                      </div>
                    </div>
                  </div>

                  <%= if can_start_room?(@room, @current_scope.user.id) do %>
                    <button
                      phx-click="start_room"
                      class="btn btn-success w-full"
                      data-confirm="¿Estás seguro de que quieres iniciar la partida?"
                    >
                      <svg
                        class="w-5 h-5 mr-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293H15M9 10v4a1 1 0 001 1h4M9 10V9a1 1 0 011-1h4a1 1 0 011 1v1"
                        >
                        </path>
                      </svg>
                      Iniciar Partida
                    </button>
                  <% end %>

                  <%= if !is_room_creator?(@room, @current_scope.user.id) do %>
                    <button
                      phx-click="leave_room"
                      class="btn btn-warning w-full"
                      data-confirm="¿Estás seguro de que quieres salir de la sala?"
                    >
                      <svg
                        class="w-5 h-5 mr-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                        >
                        </path>
                      </svg>
                      Salir de la Sala
                    </button>
                  <% end %>

                  <%= if is_room_creator?(@room, @current_scope.user.id) && @room.status == "pending" do %>
                    <button
                      phx-click="delete_room"
                      class="btn btn-error w-full"
                      data-confirm="¿Estás seguro de que quieres eliminar esta sala? Esta acción no se puede deshacer."
                    >
                      <svg
                        class="w-5 h-5 mr-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                        >
                        </path>
                      </svg>
                      Eliminar Sala
                    </button>
                  <% end %>
                <% true -> %>
                  <div class="alert alert-warning">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L12.732 4.5c-.77-.833-2.694-.833-3.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"
                      >
                      </path>
                    </svg>
                    <div>
                      <div class="font-medium">No puedes unirte</div>
                      <div class="text-sm">
                        {cond do
                          @room.status != "pending" -> "La sala no está esperando jugadores"
                          Game.Room.is_full?(@room) -> "La sala está llena"
                          true -> "No disponible en este momento"
                        end}
                      </div>
                    </div>
                  </div>
              <% end %>
            </div>

            <%= if @room.type == "private" && is_room_creator?(@room, @current_scope.user.id) do %>
              <div class="divider"></div>
              <div class="space-y-2">
                <div class="font-medium text-sm">Compartir sala privada:</div>
                <div class="p-3 bg-base-200 rounded text-sm">
                  <div class="font-mono text-primary text-center">
                    {@room.access_key}
                  </div>
                  <div class="text-center text-xs text-base-content/70 mt-1">
                    Comparte esta clave con tus amigos
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
