<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-primary">Mis Salas</h1>
        <p class="text-base-content/70">
          Gestiona tus salas de juego activas
        </p>
      </div>

      <div class="flex gap-2">
        <.link navigate={~p"/"} class="btn btn-outline">
          ← Volver al Hall
        </.link>
        <.link patch={~p"/rooms/new"} class="btn btn-primary">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            >
            </path>
          </svg>
          Nueva Sala
        </.link>
      </div>
    </div>
    
<!-- Rooms List -->
    <div class="grid gap-4" id="rooms" phx-update="stream">
      <%= if @rooms_empty? do %>
        <div class="text-center py-12">
          <div class="text-6xl mb-4">🎮</div>
          <h3 class="text-xl font-semibold mb-2">No tienes salas activas</h3>
          <p class="text-base-content/70 mb-6">
            Crea una nueva sala o únete a una sala pública desde el hall
          </p>
          <div class="flex gap-4 justify-center">
            <.link patch={~p"/rooms/new"} class="btn btn-primary">
              Crear Nueva Sala
            </.link>
            <.link navigate={~p"/"} class="btn btn-outline">
              Ir al Hall
            </.link>
          </div>
        </div>
      <% else %>
        <div
          :for={{room_id, room} <- @streams.rooms}
          id={room_id}
          class="card bg-base-100 shadow-lg border border-base-300"
        >
          <div class="card-body">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <!-- Room Title and Status -->
                <div class="flex items-center gap-3 mb-3">
                  <h3 class="card-title text-xl">{room.name}</h3>
                  <div class={"badge #{room_status_badge_class(room.status)}"}>
                    {room_status_text(room.status)}
                  </div>
                  <div class={"badge #{if room.type == "private", do: "badge-secondary", else: "badge-info"} badge-outline"}>
                    {room_type_text(room.type)}
                  </div>
                </div>
                
<!-- Room Info -->
                <div class="grid md:grid-cols-2 gap-4 mb-4">
                  <div class="space-y-2">
                    <div class="flex items-center gap-2 text-sm">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                        >
                        </path>
                      </svg>
                      <span class="font-medium">Jugadores:</span> {length(room.room_users)}/{room.max_players}
                    </div>

                    <%= if user_position_in_room(room, @current_scope.user.id) do %>
                      <div class="flex items-center gap-2 text-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                          >
                          </path>
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                          >
                          </path>
                        </svg>
                        <span class="font-medium">Tu posición:</span> {user_position_in_room(
                          room,
                          @current_scope.user.id
                        )}
                      </div>
                    <% end %>

                    <%= if is_room_creator?(room, @current_scope.user.id) do %>
                      <div class="flex items-center gap-2 text-sm text-primary">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                          >
                          </path>
                        </svg>
                        <span class="font-semibold">Eres el creador</span>
                      </div>
                    <% end %>
                  </div>

                  <div class="space-y-2">
                    <%= if room.type == "private" && is_room_creator?(room, @current_scope.user.id) do %>
                      <div class="text-sm">
                        <span class="font-medium">Clave de acceso:</span>
                        <code class="ml-2 px-2 py-1 bg-base-200 rounded text-primary font-mono">
                          {room.access_key}
                        </code>
                      </div>
                    <% end %>

                    <div class="text-sm">
                      <span class="font-medium">Timeout:</span> {room.timeout_minutes} minutos
                    </div>
                  </div>
                </div>
                
<!-- Players List -->
                <%= if length(room.room_users) > 0 do %>
                  <div class="mb-4">
                    <div class="text-sm font-medium mb-2">Jugadores en la sala:</div>
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                      <div
                        :for={room_user <- room.room_users}
                        class="flex items-center gap-2 p-2 bg-base-200 rounded text-sm"
                      >
                        <div class="badge badge-outline badge-xs">
                          {room_user.position}
                        </div>
                        <span class={
                          if room_user.user_id == @current_scope.user.id,
                            do: "font-semibold text-primary",
                            else: ""
                        }>
                          {if room_user.user_id == @current_scope.user.id,
                            do: "Tú",
                            else: room_user.user.email}
                        </span>
                        <%= if room_user.user_id == room.creator_id do %>
                          <svg
                            class="w-3 h-3 text-warning"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                          >
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                            </path>
                          </svg>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              
<!-- Action Buttons -->
              <div class="card-actions flex-col gap-2">
                <.link navigate={~p"/rooms/#{room.id}"} class="btn btn-primary btn-sm">
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                    >
                    </path>
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                    >
                    </path>
                  </svg>
                  Ver Sala
                </.link>

                <%= if is_room_creator?(room, @current_scope.user.id) && room.status == "pending" && can_start_room?(room) do %>
                  <button
                    phx-click="start"
                    phx-value-id={room.id}
                    class="btn btn-success btn-sm"
                    data-confirm="¿Estás seguro de que quieres iniciar la partida?"
                  >
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293H15M9 10v4a1 1 0 001 1h4M9 10V9a1 1 0 011-1h4a1 1 0 011 1v1"
                      >
                      </path>
                    </svg>
                    Iniciar Partida
                  </button>
                <% end %>

                <%= if !is_room_creator?(room, @current_scope.user.id) do %>
                  <button
                    phx-click="leave"
                    phx-value-id={room.id}
                    class="btn btn-warning btn-sm"
                    data-confirm="¿Estás seguro de que quieres salir de la sala?"
                  >
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                      >
                      </path>
                    </svg>
                    Salir
                  </button>
                <% end %>

                <%= if is_room_creator?(room, @current_scope.user.id) && room.status == "pending" do %>
                  <button
                    phx-click="delete"
                    phx-value-id={room.id}
                    class="btn btn-error btn-sm"
                    data-confirm="¿Estás seguro de que quieres eliminar esta sala? Esta acción no se puede deshacer."
                  >
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      >
                      </path>
                    </svg>
                    Eliminar
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Create Room Modal -->
  <%= if @live_action == :new do %>
    <div
      class="fixed inset-0 z-50 overflow-y-auto bg-black bg-opacity-50"
      aria-labelledby="modal-title"
      role="dialog"
      aria-modal="true"
    >
      <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center">
        <div class="inline-block w-full max-w-md p-6 my-8 overflow-hidden text-left align-middle transition-all transform bg-base-100 shadow-xl rounded-2xl">
          <div class="space-y-6">
            <div>
              <h2 class="text-2xl font-bold text-primary mb-2">Crear Nueva Sala</h2>
              <p class="text-base-content/70">
                Configura tu sala de juego
              </p>
            </div>

            <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
              <div class="space-y-4">
                <div class="form-control">
                  <.input
                    field={@form[:name]}
                    label="Nombre de la sala"
                    placeholder="Mi sala de El Ocho"
                  />
                </div>

                <div class="form-control">
                  <.input
                    field={@form[:type]}
                    type="select"
                    label="Tipo de sala"
                    options={[{"Pública", "public"}, {"Privada", "private"}]}
                  />
                </div>
              </div>

              <div class="grid grid-cols-3 gap-4">
                <div class="form-control">
                  <.input
                    field={@form[:min_players]}
                    type="number"
                    label="Mín."
                    min="2"
                    max="6"
                  />
                </div>

                <div class="form-control">
                  <.input
                    field={@form[:max_players]}
                    type="number"
                    label="Máx."
                    min="2"
                    max="6"
                  />
                </div>

                <div class="form-control">
                  <.input
                    field={@form[:timeout_minutes]}
                    type="number"
                    label="Timeout"
                    min="1"
                    max="30"
                  />
                </div>
              </div>

              <div class="alert alert-info">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
                <div>
                  <div class="font-medium">Información:</div>
                  <ul class="text-sm mt-1 space-y-1">
                    <li>• Las salas privadas generan una clave automáticamente</li>
                    <li>• Como creador, ocuparás la posición 0</li>
                  </ul>
                </div>
              </div>

              <div class="flex justify-end gap-2 pt-4">
                <button type="button" phx-click={JS.patch(~p"/rooms")} class="btn btn-outline">
                  Cancelar
                </button>
                <button type="submit" class="btn btn-primary" phx-disable-with="Creando...">
                  Crear Sala
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
